@Number of rules: 4

1: petalWidth IS L_1(5): Iris-setosa CF: 0.6923076923076924
2: petalLength IS L_0(5): Iris-setosa CF: 1.0
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8839285714285716
4: petalLength IS L_3(5): Iris-virginica CF: 1.0

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0
2: petalLength IS L_2(5): Iris-versicolor CF: 0.8480415290231237
3: petalWidth IS L_4(5): Iris-virginica CF: 1.0
4: sepalWidth IS L_1(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.847036328871893


@supp and CF:

1: supp: 0.07777777777777779 AND CF: 0.6923076923076924
2: supp: 0.23038292529817966 AND CF: 1.0
3: supp: 0.24444444444444444 AND CF: 0.8839285714285716
4: supp: 0.07562251517053778 AND CF: 1.0
@Number of negative rules: 0

1.0

